SITE_NAME="user module"
BASE_URL="https://dma-dev.naxa.com.np"
API_URL_V1="https://dma-dev.naxa.com.np/api/v1"
FAST_API="https://demo-projectbank.naxa.com.np/api/v2"
RASTER_TILE_URL="https://janakpur.dmaps.org/api/v1"
ORTHOPHOTO_RASTER_ID=1